VK_API_KEY=kky
VK_SECRET_KEY=kkey
NASA_API_KEY=kkey

VK_API_VERSION=5.001
VK_API_URL=uurl
VK_API_METHOD_MESSAGE_SEND=mmethod

NASA_API_URL=uurl
NASA_API_METHOD_APOD=mmethod
NASA_API_METHOD_MARS_PHOTO=mmethod